ToolId=sqlite
ToolGroup=tools
ToolEnv=d:\views\toolbase\sqlite\sqlite.env
InstallBase=d:\views\tools\sqlite\tools
ToolPath=d:\views\tools\sqlite\tools\sqlite3.exe
ToolHome=d:\views\toolbase\sqlite
ToolLogs=d:\views\db\logs\tools\sqlite
ToolDocs=d:\views\toolbase\sqlite\docs
ToolScripts=d:\views\toolbase\sqlite\scripts
