ToolId=robocopy
ToolGroup=tools
ToolEnv=d:\views\toolbase\rustc\robocopy.env
InstallBase=c:\windows\system32
ToolPath=c:\windows\system32\robocopy.exe
ToolHome=d:\views\toolbase\robocopy
ToolLogs=d:\views\db\logs\tools\robocopy
ToolDocs=d:\views\toolbase\robocopy\docs
ToolScripts=d:\views\toolbase\robocopy\scripts
ToolHelpPath=d:\views\toolbase\robocopy\docs\robocopy.help
