ToolId=pin
ToolGroup=tools
ToolEnv=d:\views\toolbase\sqlite\pin.env
InstallBase=F:\Drives\Y\sdks\pin\sdk
ToolPath=F:\Drives\Y\sdks\pin\sdk\pin.exe
ToolHome=d:\views\toolbase\pin
ToolLogs=d:\views\db\logs\tools\pin
ToolDocs=d:\views\toolbase\pin\docs
ToolScripts=d:\views\toolbase\pin\scripts
ToolHelpPath=d:\views\toolbase\pin\docs\pin.help
