ToolId=dotnet-pack
ToolGroup=
ToolEnv=d:\views\toolbase\dotnet-pack\dotnet-pack.env
InstallBase=
ToolPath=\
ToolHome=d:\views\toolbase\dotnet-pack
ToolLogs=d:\views\db\logs\tools\dotnet-pack
ToolDocs=d:\views\toolbase\dotnet-pack\docs
ToolScripts=d:\views\toolbase\dotnet-pack\scripts
