ToolId=cargo
ToolGroup=tools
ToolEnv=d:\views\toolbase\cargo\cargo.env
InstallBase=d:\views\sdks\rust\.cargo\bin
ToolPath=d:\views\sdks\rust\.cargo\bin\cargo.exe
ToolHome=d:\views\toolbase\cargo
ToolLogs=d:\views\db\logs\tools\cargo
ToolDocs=d:\views\toolbase\cargo\docs
ToolScripts=d:\views\toolbase\cargo\scripts
