ToolId=stack
ToolGroup=tools
ToolEnv=d:\views\toolbase\stack\stack.env
InstallBase=f:\Drives\Y\tools\ghcup\ghcup\bin
ToolPath=f:\Drives\Y\tools\ghcup\ghcup\bin\stack.exe
ToolHome=d:\views\toolbase\stack
ToolLogs=d:\views\db\logs\tools\stack
ToolDocs=d:\views\toolbase\stack\docs
ToolScripts=d:\views\toolbase\stack\scripts
