ToolId=rustc
ToolGroup=tools
ToolEnv=d:\views\toolbase\rustc\rustc.env
InstallBase=d:\views\sdks\rust\.cargo\bin
ToolPath=d:\views\sdks\rust\.cargo\bin\rustc.exe
ToolHome=d:\views\toolbase\rustc
ToolLogs=d:\views\db\logs\tools\rustc
ToolDocs=d:\views\toolbase\rustc\docs
ToolScripts=d:\views\toolbase\rustc\scripts
