ToolId=dot
ToolGroup=graphviz
ToolEnv=d:\views\toolbase\graphviz\dot\dot.env
InstallBase=d:\views\tools\dot\bin
ToolPath=d:\views\tools\dot\bin\dot.exe
ToolHome=d:\views\toolbase\graphviz\dot
ToolLogs=d:\views\toolbase\graphviz\dot\logs
ToolDocs=d:\views\toolbase\graphviz\dot\docs
ToolScripts=d:\views\toolbase\graphviz\dot\scripts
